# Напишите код, который запрашивает число и сообщает, является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def check_num(number):
    if number <= 1 or number > 100000:
        return "Число должно быть больше 1 и не превышать 100000"

    for i in range(2, int(number / 2) + 1):
        if number % i == 0:
            return "Число является составным"
    return "Число является простым"


num = int(input("Введите число: "))

result = check_num(num)
print(result)
